APP_NAME="Unit Gawat Darurat"
APP_ENV=local
APP_KEY=base64:hf8w/Zf8BJVKQuU3F5twP9oTfCBNa3NQQSJiW5ZPs6Y=
APP_DEBUG=true
APP_URL=http://localhost/ugd
APP_LOGO='images/logo.png'
APP_DEV='Naura'
APP_DESKRIPSI='RS. Muji Rahayu telah membuka jalur pendaftaran poliklinik secara online melalui website, baik untuk pasien yang sudah pernah ke RS. Muji Rahayu dan mempunyai no. rekam medis RS. Muji Rahayu, ataupun pasien yang belum pernah berobat ke RS Muji Rahayu dan belum memiliki no. rekam medis RS. Muji Rahayu, ataupun bagi yang sudah pernah berobat ke RS. Muji Rahayu, tetapi kehilangan nomor rekam medisnya, ikuti link PENDAFTARAN POLIKLINIK ONLINE di atas atau klik gambar disamping untuk mengenal dan memulai pendaftaran poliklinik online.'

DEFAULT_PASSWORD=121212

RS_NOMOR='1290'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ugd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THEME_COLOR_1='#00a5f3'
THEME_COLOR_2='#00a5f3'
THEME_COLOR_3=black

COLOR_PEGAWAI='#b3b3b3'
COLOR_DOKTER='#ab3838'
COLOR_PASIEN='#f8a640'
